sudo: required

services:
- docker

before_install:
- docker build -t build_fedora_30 travis-ci/fedora_30/

script:
- docker run -v $TRAVIS_BUILD_DIR:/home/erlang-rpm-macros/ build_fedora_30 /bin/sh -c "cd /home/erlang-rpm-macros/; make check"
